<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StartScreen">
    <item
    android:icon="@drawable/ukazatel_gm"
    android:id="@+id/item1"
    android:showAsAction="always|withText"
    android:title="Где Вы?" />

</menu>
